<!DOCTYPE html>
<html>
<head>
	<title>Стартовая страница</title>
	<meta charset="utf-8">
</head>
<body>
<a class="button" id="youtube" href="https://www.youtube.com/"></a>
<a class="button" id="olx" href="https://www.olx.ua/"></a>
<a class="button" id="google" href="https://www.google.com/"></a>
<a class="button" id="ria" href="https://www.ria.com/user/published/"></a>
<a class="button" id="facebook" href="https://www.facebook.com/"></a>
<a class="button" id="poloniex" href="https://poloniex.com/lending#BTC"></a>
<a class="button" id="github" href="https://github.com/"></a>
<div class="clock">
	<div class="strip"></div>
</div>
</body>


<style type="text/css">
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	}
	body{
	padding: 3% 4%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	}
	a.button{
		margin: 20px;
		height: 140px;
		width: 140px;
		background: center no-repeat;
		border: 1px solid black;
		border-radius: 100%;
		transition-property: transform, box-shadow;
		transition-duration: 300ms, 1s;
	}
	a.button:hover{
		transform: scale(1.04);
		box-shadow: 0px 5px 12px black;
	}
	#youtube{
		background-image: url(images/youtube.png);
		background-size: 80%;
	}
	#olx{
		background-image: url(images/olx.png);
		background-size: 110%;
	}
	#google{
		background-image: url(images/google.png);
		background-size: 100%;
	}
	#ria{
		background-color: rgb(0, 55, 82);
		background-image: url(images/ria.png);
		background-size: 60%;
	}
	#facebook{
		background-color: rgb(64, 100, 173);
		background-image: url(images/facebook.png);
		background-size: 60%;
	}
	#poloniex{
		background-image: url(images/poloniex.png);
		background-size: 125%;
		border-top: 2px solid #66CDAA;
		border-left: 2px solid #66CDAA;
	}
	#github{
		background-image: url(images/github.png);
		background-size: 205%;
	}

	.clock{
		background: #333;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 5vw;
		margin: 0 auto;
		height: 20vw;
		width: 60vw;
		border-radius: 30px;
		font-size: 8vw;
		font-family: Helvetica;
		color: white;
	}
		.strip{
			position: absolute;
			background: white;
			top: 15vw;
			height: 0.3vw;
			width: 65%;
			animation: underblime 1s linear;
			box-shadow: 0 0 20px white;
		}
	@keyframes underblime {
		0%{
			opacity: 0;
		}
		30%{
			opacity: 1;
		}
		100%{
			opacity: 0;
		}
	}
	@media (min-width: 750px){
		.clock{
		height: 150px;
		width: 450px;
		font-size: 60px;
		}
		.strip{
			top: 112px;
			height: 2px;
		}
	}
</style>
<script type="text/javascript">
	clock();
	function clock(){
		let div = document.querySelector('.clock');
		let date = new Date;			
		div.innerHTML = `<div class="strip"></div>${adapt(date.getHours())} : ${adapt(date.getMinutes())} : ${adapt(date.getSeconds())}`;

		setTimeout(()=>{
			clock();
		}, 1000)
	
		function adapt (value){
			if (value < 10){
				return `0${value}`
			}else{
				return value;
			}
		}
	}
</script>
</html>